<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Building Overlay View Controller-->
        <scene sceneID="9eE-iF-rcA">
            <objects>
                <viewController storyboardIdentifier="BuildingOverlayViewController" id="bbm-ZG-mLN" customClass="BuildingOverlayViewController" customModule="ios_sdk_examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfM-HQ-8V4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-sn-WeH" customClass="MFMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svC-Py-lcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOe-sn-WeH" firstAttribute="leading" secondItem="svC-Py-lcw" secondAttribute="leading" id="6a8-fY-zXp"/>
                            <constraint firstItem="svC-Py-lcw" firstAttribute="trailing" secondItem="zOe-sn-WeH" secondAttribute="trailing" id="JvB-X5-167"/>
                            <constraint firstItem="zOe-sn-WeH" firstAttribute="top" secondItem="svC-Py-lcw" secondAttribute="top" id="SvC-gy-hSY"/>
                            <constraint firstAttribute="bottom" secondItem="zOe-sn-WeH" secondAttribute="bottom" id="vZw-hg-30V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zOe-sn-WeH" id="BWR-RI-OH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwN-Qt-RIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
