<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overlay View Controller-->
        <scene sceneID="zwD-Ku-xRC">
            <objects>
                <viewController storyboardIdentifier="POIOverlayViewController" id="RK7-gK-enK" customClass="POIOverlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCZ-fs-jHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-Ir-YbC" customClass="MFMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAx-iX-jMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0b5-Ir-YbC" firstAttribute="top" secondItem="bAx-iX-jMD" secondAttribute="top" id="0Gc-O0-6fu"/>
                            <constraint firstItem="bAx-iX-jMD" firstAttribute="trailing" secondItem="0b5-Ir-YbC" secondAttribute="trailing" id="B5p-2O-gzn"/>
                            <constraint firstItem="0b5-Ir-YbC" firstAttribute="leading" secondItem="bAx-iX-jMD" secondAttribute="leading" id="GwN-g0-fGZ"/>
                            <constraint firstAttribute="bottom" secondItem="0b5-Ir-YbC" secondAttribute="bottom" id="sdT-Xc-pKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0b5-Ir-YbC" id="jX4-ki-v54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yna-x1-GpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
