<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ca5-F7-uaJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GAi-bW-auc">
            <objects>
                <navigationController id="ca5-F7-uaJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggd-d5-awP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5na-Na-Q4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nau-s9-vCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2794" y="-147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-Qh-phw">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-8A-kS5">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list_map_no_select" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-LM-I4W">
                                                <rect key="frame" x="88.5" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eSV-j0-Mqe"/>
                                                    <constraint firstAttribute="width" constant="30" id="m5R-jV-1xi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u33-1J-LVp">
                                                <rect key="frame" x="67.5" y="58" width="72.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T7a-LM-I4W" firstAttribute="centerX" secondItem="gAb-8A-kS5" secondAttribute="centerX" id="GbZ-VN-VMe"/>
                                            <constraint firstItem="u33-1J-LVp" firstAttribute="centerX" secondItem="gAb-8A-kS5" secondAttribute="centerX" id="Wci-w0-Fcd"/>
                                            <constraint firstItem="T7a-LM-I4W" firstAttribute="centerY" secondItem="gAb-8A-kS5" secondAttribute="centerY" id="cw4-xZ-irP"/>
                                            <constraint firstAttribute="bottom" secondItem="u33-1J-LVp" secondAttribute="bottom" constant="5" id="l6u-17-bd2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-U3-lMp">
                                        <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_explorer" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-Hc-BXz">
                                                <rect key="frame" x="88.5" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="YsR-BR-W9i"/>
                                                    <constraint firstAttribute="height" constant="30" id="b4A-P3-W21"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explorer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-dG-8Pn">
                                                <rect key="frame" x="77" y="58" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="FhF-dG-8Pn" firstAttribute="centerX" secondItem="GTW-U3-lMp" secondAttribute="centerX" id="7ZD-8F-8Rq"/>
                                            <constraint firstAttribute="bottom" secondItem="FhF-dG-8Pn" secondAttribute="bottom" constant="5" id="RVj-1n-6V1"/>
                                            <constraint firstItem="0jK-Hc-BXz" firstAttribute="centerX" secondItem="GTW-U3-lMp" secondAttribute="centerX" id="T8M-EU-kRZ"/>
                                            <constraint firstItem="0jK-Hc-BXz" firstAttribute="centerY" secondItem="GTW-U3-lMp" secondAttribute="centerY" id="W4u-98-Ymc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gAb-8A-kS5" secondAttribute="bottom" id="91a-Eh-efz"/>
                                    <constraint firstItem="gAb-8A-kS5" firstAttribute="width" secondItem="bGC-Qh-phw" secondAttribute="width" multiplier="1/2" id="Bbl-d0-Dpy"/>
                                    <constraint firstItem="gAb-8A-kS5" firstAttribute="top" secondItem="bGC-Qh-phw" secondAttribute="top" id="Clt-Vm-kBK"/>
                                    <constraint firstAttribute="height" constant="80" id="ILw-MU-w6T"/>
                                    <constraint firstAttribute="trailing" secondItem="GTW-U3-lMp" secondAttribute="trailing" id="PxQ-Mz-OB7"/>
                                    <constraint firstItem="GTW-U3-lMp" firstAttribute="width" secondItem="bGC-Qh-phw" secondAttribute="width" multiplier="1/2" id="R8E-Hp-69f"/>
                                    <constraint firstAttribute="bottom" secondItem="GTW-U3-lMp" secondAttribute="bottom" id="TD5-JE-Y6J"/>
                                    <constraint firstItem="gAb-8A-kS5" firstAttribute="leading" secondItem="bGC-Qh-phw" secondAttribute="leading" id="UPY-Zb-VfG"/>
                                    <constraint firstItem="GTW-U3-lMp" firstAttribute="top" secondItem="bGC-Qh-phw" secondAttribute="top" id="ba8-6c-RaR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-aq-rmp">
                                <rect key="frame" x="0.0" y="781" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zNw-oI-vp2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-eu-wmG" customClass="MFMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="693"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-9r-CVS">
                                        <rect key="frame" x="364" y="643" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0BX-PW-9YV"/>
                                            <constraint firstAttribute="height" constant="40" id="nyF-F3-Zae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="3D">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFt-q6-qmU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XTD-9r-CVS" secondAttribute="trailing" constant="10" id="0uX-Xl-XoN"/>
                                    <constraint firstAttribute="bottom" secondItem="XTD-9r-CVS" secondAttribute="bottom" constant="10" id="3yO-zS-6LG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1r-eu-wmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0xp-E8-wBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGC-Qh-phw" secondAttribute="trailing" id="DHX-an-OPh"/>
                            <constraint firstItem="bGC-Qh-phw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZw-1t-wWI"/>
                            <constraint firstItem="R1r-eu-wmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iyj-Lx-xi1"/>
                            <constraint firstItem="OyO-aq-rmp" firstAttribute="top" secondItem="R1r-eu-wmG" secondAttribute="bottom" id="RHK-cO-5qK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1r-eu-wmG" secondAttribute="trailing" id="VB0-Ql-oNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGC-Qh-phw" secondAttribute="bottom" id="g4q-sQ-bRe"/>
                            <constraint firstItem="OyO-aq-rmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQZ-4d-Tuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyO-aq-rmp" secondAttribute="trailing" id="hzL-OS-26a"/>
                            <constraint firstItem="bGC-Qh-phw" firstAttribute="top" secondItem="OyO-aq-rmp" secondAttribute="bottom" id="jLg-qL-Dh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hbf-Ll-C16"/>
                    <connections>
                        <outlet property="collectionsView" destination="gAb-8A-kS5" id="NNQ-CX-MMG"/>
                        <outlet property="mapView" destination="R1r-eu-wmG" id="W4X-sK-lsT"/>
                        <outlet property="modeButton" destination="XTD-9r-CVS" id="Zit-ay-Z2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="-147"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ic_explorer" width="45" height="45"/>
        <image name="ic_list_map_no_select" width="30" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
