<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overlay View Controller-->
        <scene sceneID="rpF-cA-ZaK">
            <objects>
                <viewController storyboardIdentifier="POIOverlayViewController" id="ZVI-01-Jnm" customClass="POIOverlayViewController" customModule="ios_sdk_examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIf-p0-rGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-Fs-QhZ" customClass="MFMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bbn-xO-r0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbP-Fs-QhZ" firstAttribute="leading" secondItem="Bbn-xO-r0e" secondAttribute="leading" id="DtZ-9a-uOS"/>
                            <constraint firstAttribute="bottom" secondItem="mbP-Fs-QhZ" secondAttribute="bottom" id="IgP-cQ-I2E"/>
                            <constraint firstItem="Bbn-xO-r0e" firstAttribute="trailing" secondItem="mbP-Fs-QhZ" secondAttribute="trailing" id="agF-iJ-qJl"/>
                            <constraint firstItem="mbP-Fs-QhZ" firstAttribute="top" secondItem="Bbn-xO-r0e" secondAttribute="top" id="iPE-uN-lmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mbP-Fs-QhZ" id="y4L-Ru-TsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYq-Oe-zMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
