<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tile Overlay View Controller-->
        <scene sceneID="z2L-qn-d6C">
            <objects>
                <viewController storyboardIdentifier="TileOverlayViewController" id="ZG4-QH-gFx" customClass="TileOverlayViewController" customModule="ios_sdk_examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edp-LI-F9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-x7-aQG" customClass="MFMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-gh-G55" userLabel="btnAddRemove">
                                        <rect key="frame" x="20" y="20" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="LpM-GE-a3W"/>
                                            <constraint firstAttribute="height" constant="30" id="UoW-BQ-IaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Add TileOverlay">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddRemove:" destination="ZG4-QH-gFx" eventType="touchUpInside" id="S3t-jj-v8S"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-lQ-IjL" userLabel="btnHideShow">
                                        <rect key="frame" x="20" y="60" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RAQ-Lv-4lc"/>
                                            <constraint firstAttribute="height" constant="30" id="S8A-YO-PyT"/>
                                        </constraints>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapShowHide:" destination="ZG4-QH-gFx" eventType="touchUpInside" id="P5r-tC-cPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gbe-gh-G55" firstAttribute="leading" secondItem="Tm1-x7-aQG" secondAttribute="leading" constant="20" id="4fl-Pu-6Ri"/>
                                    <constraint firstItem="hcs-lQ-IjL" firstAttribute="leading" secondItem="Tm1-x7-aQG" secondAttribute="leading" constant="20" id="W0T-Ku-Pm7"/>
                                    <constraint firstItem="Gbe-gh-G55" firstAttribute="top" secondItem="Tm1-x7-aQG" secondAttribute="top" constant="20" id="w9D-Qn-McW"/>
                                    <constraint firstItem="hcs-lQ-IjL" firstAttribute="top" secondItem="Gbe-gh-G55" secondAttribute="bottom" constant="10" id="ySE-wj-Op6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fI6-J3-vpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tm1-x7-aQG" firstAttribute="leading" secondItem="fI6-J3-vpN" secondAttribute="leading" id="17J-s1-4ir"/>
                            <constraint firstAttribute="bottom" secondItem="Tm1-x7-aQG" secondAttribute="bottom" id="B8l-eV-ACk"/>
                            <constraint firstItem="fI6-J3-vpN" firstAttribute="trailing" secondItem="Tm1-x7-aQG" secondAttribute="trailing" id="F22-rq-HVA"/>
                            <constraint firstItem="fI6-J3-vpN" firstAttribute="trailing" secondItem="Tm1-x7-aQG" secondAttribute="trailing" id="N7S-5h-f9B"/>
                            <constraint firstItem="Tm1-x7-aQG" firstAttribute="leading" secondItem="fI6-J3-vpN" secondAttribute="leading" id="PDd-Qk-mze"/>
                            <constraint firstItem="Tm1-x7-aQG" firstAttribute="top" secondItem="fI6-J3-vpN" secondAttribute="top" id="i5c-Mx-AVE"/>
                            <constraint firstItem="Tm1-x7-aQG" firstAttribute="top" secondItem="fI6-J3-vpN" secondAttribute="top" id="tVM-c0-U99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRemove" destination="Gbe-gh-G55" id="imC-i4-TXj"/>
                        <outlet property="hideShow" destination="hcs-lQ-IjL" id="4Qe-o5-FXB"/>
                        <outlet property="mapView" destination="Tm1-x7-aQG" id="Bpo-RM-Xh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF5-Lu-TVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
