<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polyline View Controller-->
        <scene sceneID="V8U-vu-0Wc">
            <objects>
                <viewController storyboardIdentifier="PolylineViewController" id="ccz-BU-trG" customClass="PolylineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjG-uJ-xE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-4v-2TP" customClass="MFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yek-Z0-Rn4">
                                <rect key="frame" x="20" y="64" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7mL-Sb-R52"/>
                                    <constraint firstAttribute="height" constant="40" id="brX-Kg-srd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Add Polyline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapAdd:" destination="ccz-BU-trG" eventType="touchUpInside" id="aGS-Qy-kUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V17-wB-NmW">
                                <rect key="frame" x="20" y="124" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oum-wn-A1b"/>
                                    <constraint firstAttribute="width" constant="120" id="u2v-mf-96K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Remove Polyline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRemove:" destination="ccz-BU-trG" eventType="touchUpInside" id="Efj-iU-sdP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-2F-LwP">
                                <rect key="frame" x="150" y="64" width="244" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bg5-yq-MFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fj5-ys-roE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EjJ-2F-LwP" firstAttribute="leading" secondItem="yek-Z0-Rn4" secondAttribute="trailing" constant="10" id="0IS-og-IUY"/>
                            <constraint firstItem="EjJ-2F-LwP" firstAttribute="centerY" secondItem="yek-Z0-Rn4" secondAttribute="centerY" id="24t-RM-vYX"/>
                            <constraint firstItem="fj5-ys-roE" firstAttribute="trailing" secondItem="ywt-4v-2TP" secondAttribute="trailing" id="RwU-2R-rMR"/>
                            <constraint firstAttribute="bottom" secondItem="ywt-4v-2TP" secondAttribute="bottom" id="V3b-LY-bJB"/>
                            <constraint firstItem="V17-wB-NmW" firstAttribute="top" secondItem="yek-Z0-Rn4" secondAttribute="bottom" constant="20" id="bVt-u9-tNX"/>
                            <constraint firstItem="yek-Z0-Rn4" firstAttribute="leading" secondItem="fj5-ys-roE" secondAttribute="leading" constant="20" id="gqE-vC-Kdv"/>
                            <constraint firstItem="ywt-4v-2TP" firstAttribute="top" secondItem="BjG-uJ-xE8" secondAttribute="top" id="lPV-Sf-y6q"/>
                            <constraint firstItem="yek-Z0-Rn4" firstAttribute="top" secondItem="fj5-ys-roE" secondAttribute="top" constant="20" id="oq1-rw-Zdi"/>
                            <constraint firstItem="ywt-4v-2TP" firstAttribute="leading" secondItem="fj5-ys-roE" secondAttribute="leading" id="sS6-6E-nfe"/>
                            <constraint firstItem="fj5-ys-roE" firstAttribute="trailing" secondItem="EjJ-2F-LwP" secondAttribute="trailing" constant="20" id="tDV-cw-Ry9"/>
                            <constraint firstItem="V17-wB-NmW" firstAttribute="leading" secondItem="yek-Z0-Rn4" secondAttribute="leading" id="xy2-dM-76O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ywt-4v-2TP" id="JbH-Pd-dmI"/>
                        <outlet property="removeButton" destination="V17-wB-NmW" id="COu-x9-gay"/>
                        <outlet property="titleLabel" destination="EjJ-2F-LwP" id="rPv-We-nph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKq-wL-lRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
