<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Building Overlay View Controller-->
        <scene sceneID="yw1-2h-AFg">
            <objects>
                <viewController storyboardIdentifier="BuildingOverlayViewController" id="3OI-on-KV3" customClass="BuildingOverlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SA-sc-9VR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rn-Av-vvi" customClass="MFMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhM-Wb-mQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rn-Av-vvi" firstAttribute="top" secondItem="FhM-Wb-mQX" secondAttribute="top" id="N5G-FZ-y1y"/>
                            <constraint firstAttribute="bottom" secondItem="5rn-Av-vvi" secondAttribute="bottom" id="U8Z-Do-178"/>
                            <constraint firstItem="FhM-Wb-mQX" firstAttribute="trailing" secondItem="5rn-Av-vvi" secondAttribute="trailing" id="exo-Rr-SG0"/>
                            <constraint firstItem="5rn-Av-vvi" firstAttribute="leading" secondItem="FhM-Wb-mQX" secondAttribute="leading" id="jZV-mM-EJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5rn-Av-vvi" id="tdB-ev-u8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaS-WY-XpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
